#
#░█▀█░█▀█░█░█░▀█▀░▀█▀░█▀▀░█▀█░█░░  
#░█░█░█▀█░█░█░░█░░░█░░█░░░█▀█░█░░  
#░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
## Classic Chain Recurrence
uda.cp.type=duration 
uda.cp.label=Chain Period
uda.chain.type=string
uda.chain.label=Chain Status
uda.chain.values=on,off
uda.chain.default=off

## Advanced Anchor Recurrence 
uda.anchor.type=string
uda.anchor.label=Anchor
uda.anchor_mode.type=string
uda.anchor_mode.values=flex,all,skip
uda.anchor_mode.default=skip
uda.anchor_mode.label=Anchor Mode

## Limits
uda.chainMax.type=numeric
uda.chainMax.label=Chain Max
uda.chainUntil.type=date
uda.chainUntil.label=Chain Until

## Lineage
uda.prevLink.type=string # in Taskwarrior 3.4.2+ you can change this to type=UUID
uda.prevLink.label=Previous Link
uda.nextLink.type=string # in Taskwarrior 3.4.2+ you can change this to type=UUID
uda.nextLink.label=Next Link
uda.link.type=numeric
uda.link.label=Link Number
uda.chainID.type=string
uda.chainID.label=ChainID
#
